<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Tool">
		<Properties>
			<int name="ActivationState">0</int>
			<bool name="Enabled">true</bool>
			<CoordinateFrame name="Grip">
				<X>0</X>
				<Y>0.400000006</Y>
				<Z>0.5</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>-0</R02>
				<R10>0</R10>
				<R11>0</R11>
				<R12>1</R12>
				<R20>0</R20>
				<R21>-1</R21>
				<R22>-0</R22>
			</CoordinateFrame>
			<string name="Name">ClassicPaintballGun</string>
			<Content name="TextureId"><url>rbxasset://Textures\PaintballIcon.png</url></Content>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Script">
			<Properties>
				<bool name="Disabled">true</bool>
				<string name="Name">Paintball</string>
				<string name="Source">ball = script.Parent&#13;&#10;damage = 2&#13;&#10;&#13;&#10;function onTouched(hit)&#13;&#10;&#9;local humanoid = hit.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;&#13;&#10;&#9;&#9;&#13;&#10;&#9;if hit:getMass() &lt; 1.2 * 200 then&#13;&#10;&#9;&#9;hit.BrickColor = ball.BrickColor&#13;&#10;&#9;end&#13;&#10;&#9;-- make a splat&#13;&#10;&#9;for i=1,3 do&#13;&#10;&#9;&#9;local s = Instance.new(&quot;Part&quot;)&#13;&#10;&#9;&#9;s.Shape = 1 -- block&#13;&#10;&#9;&#9;s.formFactor = 2 -- plate&#13;&#10;&#9;&#9;s.Size = Vector3.new(1,.4,1)&#13;&#10;&#9;&#9;s.BrickColor = ball.BrickColor&#13;&#10;&#9;&#9;local v = Vector3.new(math.random(-1,1), math.random(0,1), math.random(-1,1))&#13;&#10;&#9;&#9;s.Velocity = 15 * v&#13;&#10;&#9;&#9;s.CFrame = CFrame.new(ball.Position + v, v)&#13;&#10;&#9;&#9;ball.BrickCleanup:clone().Parent = s&#13;&#10;&#9;&#9;s.BrickCleanup.Disabled = false&#13;&#10;&#9;&#9;s.Parent = game.Workspace&#13;&#10;&#9;&#9;&#13;&#10;&#9;end&#13;&#10;&#9;&#13;&#10;&#13;&#10;&#9;if humanoid ~= nil then&#13;&#10;&#9;&#9;tagHumanoid(humanoid)&#13;&#10;&#9;&#9;humanoid:TakeDamage(damage)&#13;&#10;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;untagHumanoid(humanoid)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;connection:disconnect()&#13;&#10;&#9;ball.Parent = nil&#13;&#10;end&#13;&#10;&#13;&#10;function tagHumanoid(humanoid)&#13;&#10;&#9;-- todo: make tag expire&#13;&#10;&#9;local tag = ball:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;local new_tag = tag:clone()&#13;&#10;&#9;&#9;new_tag.Parent = humanoid&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function untagHumanoid(humanoid)&#13;&#10;&#9;if humanoid ~= nil then&#13;&#10;&#9;&#9;local tag = humanoid:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;connection = ball.Touched:connect(onTouched)&#13;&#10;&#13;&#10;wait(8)&#13;&#10;ball.Parent = nil&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="LocalScript">
			<Properties>
				<bool name="Disabled">false</bool>
				<string name="Name">Mouselcon</string>
				<string name="Source">local MOUSE_ICON = &apos;rbxasset://textures/GunCursor.png&apos;&#13;&#10;local RELOADING_ICON = &apos;rbxasset://textures/GunWaitCursor.png&apos;&#13;&#10;&#13;&#10;local Tool = script.Parent&#13;&#10;&#13;&#10;local Mouse = nil&#13;&#10;&#13;&#10;local function UpdateIcon()&#13;&#10;&#9;if Mouse then&#13;&#10;&#9;&#9;Mouse.Icon = Tool.Enabled and MOUSE_ICON or RELOADING_ICON&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;local function OnEquipped(mouse)&#13;&#10;&#9;Mouse = mouse&#13;&#10;&#9;UpdateIcon()&#13;&#10;end&#13;&#10;&#13;&#10;local function OnChanged(property)&#13;&#10;&#9;if property == &apos;Enabled&apos; then&#13;&#10;&#9;&#9;UpdateIcon()&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;Tool.Equipped:connect(OnEquipped)&#13;&#10;Tool.Changed:connect(OnChanged)&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script">
			<Properties>
				<bool name="Disabled">false</bool>
				<string name="Name">PaintballShooter</string>
				<string name="Source">Tool = script.Parent&#13;&#10;&#13;&#10;colors = {45, 119, 21, 24, 23, 105, 104}&#13;&#10;&#13;&#10;function fire(v)&#13;&#10;&#13;&#10;&#9;Tool.Handle.Fire:play()&#13;&#10;&#9;&#13;&#10;&#13;&#10;&#9;local vCharacter = Tool.Parent&#13;&#10;&#9;local vPlayer = game.Players:playerFromCharacter(vCharacter)&#13;&#10;&#13;&#10;&#9;local missile = Instance.new(&quot;Part&quot;)&#13;&#10;&#13;&#10;        &#13;&#10;&#13;&#10;&#9;local spawnPos = vCharacter.PrimaryPart.Position&#13;&#10;&#9;&#13;&#10;&#13;&#10;&#13;&#10;&#9;spawnPos  = spawnPos + (v * 8)&#13;&#10;&#13;&#10;&#9;missile.Position = spawnPos&#13;&#10;&#9;missile.Size = Vector3.new(1,1,1)&#13;&#10;&#9;missile.Velocity = v * 100&#13;&#10;&#9;missile.BrickColor = BrickColor.new(colors[math.random(1, #colors)])&#13;&#10;&#9;missile.Shape = 0&#13;&#10;&#9;missile.BottomSurface = 0&#13;&#10;&#9;missile.TopSurface = 0&#13;&#10;&#9;missile.Name = &quot;Paintball&quot;&#13;&#10;&#9;missile.Elasticity = 0&#13;&#10;&#9;missile.Reflectance = 0&#13;&#10;&#9;missile.Friction = .9&#13;&#10;&#13;&#10;&#9;local force = Instance.new(&quot;BodyForce&quot;)&#13;&#10;&#9;force.force = Vector3.new(0,90,0)&#13;&#10;&#9;force.Parent = missile&#13;&#10;&#9;&#13;&#10;&#9;Tool.BrickCleanup:clone().Parent = missile&#13;&#10;&#13;&#10;&#9;local new_script = script.Parent.Paintball:clone()&#13;&#10;&#9;new_script.Disabled = false&#13;&#10;&#9;new_script.Parent = missile&#13;&#10;&#13;&#10;&#9;local creator_tag = Instance.new(&quot;ObjectValue&quot;)&#13;&#10;&#9;creator_tag.Value = vPlayer&#13;&#10;&#9;creator_tag.Name = &quot;creator&quot;&#13;&#10;&#9;creator_tag.Parent = missile&#13;&#10;&#9;&#13;&#10;&#13;&#10;&#13;&#10;&#9;missile.Parent = game.Workspace&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Tool.Enabled = true&#13;&#10;function onActivated()&#13;&#10;&#13;&#10;&#9;if not Tool.Enabled then&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;Tool.Enabled = false&#13;&#10;&#13;&#10;&#9;local character = Tool.Parent;&#13;&#10;&#9;local humanoid = character.Humanoid&#13;&#10;&#9;if humanoid == nil then&#13;&#10;&#9;&#9;print(&quot;Humanoid not found&quot;)&#13;&#10;&#9;&#9;return &#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;local targetPos = humanoid.TargetPoint&#13;&#10;&#9;local lookAt = (targetPos - character.Head.Position).unit&#13;&#10;&#13;&#10;&#9;fire(lookAt)&#13;&#10;&#13;&#10;&#9;wait(.5)&#13;&#10;&#13;&#10;&#9;Tool.Enabled = true&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;script.Parent.Activated:connect(onActivated)&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script">
			<Properties>
				<bool name="Disabled">true</bool>
				<string name="Name">BrickCleanup</string>
				<string name="Source">-- this script removes its parent from the workspace after 120 seconds&#13;&#10;&#13;&#10;wait(120)&#13;&#10;script.Parent.Parent = nil</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-212.5</X>
					<Y>13.3999996</Y>
					<Z>-448.5</Z>
					<R00>-0</R00>
					<R01>1</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0</R11>
					<R12>-1</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>-0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Handle</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>3</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh">
				<Properties>
					<Content name="MeshId"><url>rbxasset://fonts/PaintballGun.mesh</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><url>rbxasset://textures/PaintballGunTex128.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Sound">
				<Properties>
					<bool name="Looped">false</bool>
					<string name="Name">Fire</string>
					<int name="PlayCount">-1</int>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>rbxasset://sounds\\paintball.wav</url></Content>
					<float name="Volume">1</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>