<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Model">
		<Properties>
			<token name="Controller">7</token>
			<bool name="ControllerFlagShown">true</bool>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Figure</string>
			<Ref name="PrimaryPart">RBX0</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Part" referent="RBX0">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">102</int>
				<CoordinateFrame name="CFrame">
					<X>14</X>
					<Y>4.88889694</Y>
					<Z>-24.5</Z>
					<R00>-1</R00>
					<R01>-0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Head</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0.0152179608</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh">
				<Properties>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">0</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1.25</X>
						<Y>1.25</Y>
						<Z>1.25</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">color for ToaZ Roblox 2</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture" mimeType="image/jpeg"><binary xmime:contentType="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/4QAWRXhpZgAASUkqAAgAAAAAAAAAAAD/2wBDAAgGBgcG
BQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgy
PC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIy
MjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCADIAMgDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1Fh
ByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVW
V1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5
usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEB
AQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdh
cRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RV
VldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3
+iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigD//2Q==</binary></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">1</int>
				<CoordinateFrame name="CFrame">
					<X>14</X>
					<Y>3.39898038</Y>
					<Z>-24.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">0</float>
				<float name="LeftParamB">0</float>
				<token name="LeftSurface">2</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Torso</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">0</float>
				<float name="RightParamB">0</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0.00706478534</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Decal">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">ToaZ Roblox Chest</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture" mimeType="image/jpeg"><binary xmime:contentType="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CACAAGsDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD1SiiigArTtNVKgJcZIHAcdfxrMooA6pWV
1DIwZT0IORS1y8c0kJzG7L9D1rTt9X6LcL/wNf6igDVopsciyoHRgynoRVS51KG3JRcyOOCB
0H40AXapXeox24Kph5PQdAfesqe+uJydzlV6bV4FVqAJJ53uJTJIck/kPao6KKACiiigAooo
oAKKKKACiiigDwzx1468Q23i5YYUuLGOym3RRPt5+XG5scMCM8ZPU81674a1G61bw/Z3l5aS
208kYLJLjLf7Qx2PXoPpRqPhrSNWvba8vLGKSe3k8xWK/eOMYb+8OnB9BWoiJHGscaqqKAFV
RgADsK9fHY7DV8NTpUqfLKO77eS6u711vuc1KlOM22/+D/X9aDqKKK8g6QooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KvX9gbc+ZGCYj/47VGgAooooAKKKKACiiigAooooAKKKKACipIIHuJRHGMk/kPetqPS7VUAZ
C7DqxJGaALhAYEEAg8EGsO/sDbnzIwTEf/Ha3aQgMCCAQeCDQBytFXr+wNufMjBMR/8AHao0
AFFFFABRRRQAUUUUAFSQQPcSiOMZJ/Ie9EED3EojjGSfyHvXQWtqlrFsTkn7zdzQAWtqlrFs
Tkn7zdzU9FFABRRRQAhAYEEAg8EGsO/sDbnzIwTEf/Ha3aQgMCCAQeCDQBytFXr+wNufMjBM
R/8AHao0AFFFFABUkED3EojjGSfyHvRBA9xKI4xkn8h710FrapaxbE5J+83c0AFrapaxbE5J
+83c1PRRQAUUUUAFFFFABRRRQAhAYEEAg8EGsO/sDbnzIwTEf/Ha3aQgMCCAQeCDQBytSQQP
cSiOMZJ/Ie9XbnS3WdfIGY3Pc/d+vtWna2qWsWxOSfvN3NABa2qWsWxOSfvN3NT0UUAFFFFA
BRRRQB//2Q==</binary></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">1</token>
					<string name="Name">color for ToaZ Roblox 2</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>ff84586b74dc348f5453f8d925fd2f1</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">4</token>
					<string name="Name">color for ToaZ Roblox 2</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>ff84586b74dc348f5453f8d925fd2f1</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">0</token>
					<string name="Name">color for ToaZ Roblox 2</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>ff84586b74dc348f5453f8d925fd2f1</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">3</token>
					<string name="Name">color for ToaZ Roblox 2</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>ff84586b74dc348f5453f8d925fd2f1</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">2</token>
					<string name="Name">ToaZ Roblox back</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><binary>/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CACAAGsDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD0CiiigDrNG1AXlsI5GHnRjBGeWH97/P8A
WtOuHtLqSzuUmjJ4PzAH7w7iu0gmS4gSaM5Vxkf4UASUUUUAFFFFABRRRQAyWWOCJpZWCooy
Sa4u9u3vbpp3GM8Bc52j0rT17UDLL9kiY7EP7wg8MfT8P5/SsSgAooooAKKKKACtjQtQ+zz/
AGaQ/u5T8vHRuB+v+FY9FAHf0VmaNqAvLYRyMPOjGCM8sP73+f61p0AFFFFABWfq2ofYbX5D
++k4TjOPU1ekdYo2kc4VQWJ9AK4u/uze3kkxztJwoPZe1AFaiiigAooooAZHIsq5AIIOGU9V
PoafUUkbFvNiIEoGOejD0P8Aj2/MF0ciyrkAgg4ZT1U+hoAfRRRQBYsrt7K6WdBnHBXONw9K
7SKWOeJZYmDIwyCK4Ot7w/fEObJ+hy0Z54PcfzP5+tAHQ0UVXvrn7JZSz4yVHA9zwP1oAx/E
N8CRZxk8HdJ/Qf1/KsClZi7FmJLE5JJ5JpKACiiigAqv9qZuY7eWROzqVAP0yRR/x9/9e/8A
6M/+x/n9OtigAqGZGDrNEMuvDKON6+n9R+XGTQk+XEciNHIegPIb6Hv344PHSpqAGo6yIHQ5
Bp1QujI5liGSfvp/f/8Ar/z6HsRIjrIgdDkGgB1PilkglWWJirqcgimUUAdZZa1bT2xeZ0ik
QfMpPX3Hr9KwtT1OTUJcDKwqflT+p96oUUAFFFFABVd/9JfyxzCp/eHs/wDs/n1+mOecKzNO
xjjJEYOHcHkn+6P6nt0HPSZVVFCqAFAwABwBQAtFMklSJdzk8nAABJJ9gOTUXmXTcrbRgekk
uG/HAI/WgCZ40lQpIiup6qwyDUOyaD/VHzY/7jsdw+jHr9D69QKsUUARxTxzZ2Nyv3lIww+o
PIproyOZYhkn76f3/wD6/wDPoexDpYVlwSWVl+6ynBH+Pbg8cVH5ksHEoaVO0iLyPqB1+oH4
CgCZHWRA6HINOqu/yA3MHzgjcyrz5gx1Hvjp69PQidWV1DKQVIyCDwRQAtFFFABUDM07GOMk
Rg4dweSf7o/qe3Qc9BmaeRokJVEOJGBwc4ztH4Ec+/HPQaZYz5MERdlAG1RhV9MnoO3HXHag
CX5Io/4URB9AAKh86Sb/AI9gu3/nq4OPwHG765A54zSrbszB55DIwOQoG1Afp37dSeemKnoA
ijt44m38tIRgyMcsf8B7DipaKKACiiigAooooAga2CsXgIikJyeMq3rlcjn36/yqDzzbSfvE
2bj8yDJUk90OOT6r1PJA/vXqRlV1KsAVIwQRwRQAKyuoZSCpGQQeCKrXF0qP5Kvhz1IG4j6D
uf5Dk9gVjtWgDrDM6o5zhvm2nuQT+PXPJz7F9vbR2ybU3En7zM2SfqfqSfxNAEaQSOgRv3MX
9xGO8+5b+eO/c1YSNIkCRoqKOiqMAU6igAooooAKKKKAN++8PEAyWZJ5/wBUx/kf8fzrCeN4
nKSIyMOqsMEV3tV7uygvYwk6Zxnaw4K/SgDiKK1b3Q7m3ZmhUzRZ428sB7j/AA/SsqgAoooo
AKKKKACiiigAoqSGCW4kEcMbOx7AVuWfh3o94/v5aH+Z/Pp+dAGLb2s92+2CJnI646D6ntWw
nhpygMl0qt3CpkfnkVvpGkSBI0VFHRVGAKdQAUUUUAFZ19o9teAsoEUpOd6jr9R3rRooA4u9
065sSPOUFCcB1OQTVSu+ZQ6lWAKkYII4IrFvfD8crNJauI2Jzsb7v4enf1/CgDm6Kkmglt5D
HNGyMOxFaFpoV1c4aQeQnq4+b8v8cUAZiqXYKoJYnAAHJNbNjoEkw33RaJeyD7x4/Sty0sLa
yXEMYDYwXPLH8fwqzQBDb2sFom2CJUB646n6nvU1FFABRRRQB//Z</binary></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">102</int>
				<CoordinateFrame name="CFrame">
					<X>15.5</X>
					<Y>3.39898038</Y>
					<Z>-24.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Left Arm</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0.00706478534</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Decal">
				<Properties>
					<token name="Face">1</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture" mimeType="image/jpeg"><binary xmime:contentType="image/jpeg">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRof
Hh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwh
MjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAAR
CADIAMgDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAA
AgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkK
FhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWG
h4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl
5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYk
NOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk
5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwC9RRRX3BzBRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFAH/9k=</binary></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">4</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">2</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">0</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">3</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">102</int>
				<CoordinateFrame name="CFrame">
					<X>12.5</X>
					<Y>3.39898038</Y>
					<Z>-24.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Right Arm</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0.00706478534</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Decal">
				<Properties>
					<token name="Face">1</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture" mimeType="image/jpeg"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">4</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">2</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">0</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">3</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">102</int>
				<CoordinateFrame name="CFrame">
					<X>14.5</X>
					<Y>1.39898038</Y>
					<Z>-24.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Left Leg</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0.00706478534</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Decal">
				<Properties>
					<token name="Face">1</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture" mimeType="image/jpeg"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">4</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">2</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">0</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">3</token>
					<string name="Name">color for ToaZ Roblox</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>4e6b84958249a57ebe7179d76b217717</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">1</int>
				<CoordinateFrame name="CFrame">
					<X>13.5</X>
					<Y>1.39898038</Y>
					<Z>-24.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Right Leg</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0.00706478534</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Decal">
				<Properties>
					<token name="Face">5</token>
					<string name="Name">color for ToaZ Roblox 2</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>ff84586b74dc348f5453f8d925fd2f1</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">4</token>
					<string name="Name">color for ToaZ Roblox 2</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>ff84586b74dc348f5453f8d925fd2f1</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">1</token>
					<string name="Name">color for ToaZ Roblox 2</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>ff84586b74dc348f5453f8d925fd2f1</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">2</token>
					<string name="Name">color for ToaZ Roblox 2</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>ff84586b74dc348f5453f8d925fd2f1</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">0</token>
					<string name="Name">color for ToaZ Roblox 2</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>ff84586b74dc348f5453f8d925fd2f1</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal">
				<Properties>
					<token name="Face">3</token>
					<string name="Name">color for ToaZ Roblox 2</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><hash>ff84586b74dc348f5453f8d925fd2f1</hash></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Humanoid">
			<Properties>
				<float name="Health">100</float>
				<bool name="Jump">false</bool>
				<float name="MaxHealth">100</float>
				<string name="Name">Humanoid</string>
				<float name="WalkRotate">0</float>
				<float name="WalkX">0</float>
				<float name="WalkZ">0</float>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
</roblox>