<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Tool">
		<Properties>
			<int name="ActivationState">0</int>
			<bool name="Enabled">true</bool>
			<CoordinateFrame name="Grip">
				<X>0</X>
				<Y>-1.29999995</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">ClassicTrowel</string>
			<Content name="TextureId"><url>rbxasset://Textures\Wall.png</url></Content>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Script">
			<Properties>
				<bool name="Disabled">false</bool>
				<string name="Name">WallMaker</string>
				<string name="Source">local wallHeight = 4&#13;&#10;local brickSpeed = 0.04&#13;&#10;local wallWidth = 12&#13;&#10;&#13;&#10;local Tool = script.Parent&#13;&#10;&#13;&#10;&#13;&#10;-- places a brick at pos and returns the position of the brick&apos;s opposite corner&#13;&#10;function placeBrick(cf, pos, color)&#13;&#10;&#9;local brick = Instance.new(&quot;Part&quot;)&#13;&#10;&#9;brick.BrickColor = color&#13;&#10;&#9;brick.CFrame = cf * CFrame.new(pos + brick.Size / 2)&#13;&#10;&#9;script.Parent.BrickCleanup:Clone().Parent = brick -- attach cleanup script to this brick&#13;&#10;&#9;brick.BrickCleanup.Disabled = false&#13;&#10;&#9;brick.Parent = game.Workspace&#13;&#10;&#9;brick:MakeJoints()&#13;&#10;&#9;return  brick, pos +  brick.Size&#13;&#10;end&#13;&#10;&#13;&#10;function buildWall(cf)&#13;&#10;&#13;&#10;&#9;local color = BrickColor.random()&#13;&#10;&#9;local bricks = {}&#13;&#10;&#13;&#10;&#9;assert(wallWidth&gt;0)&#13;&#10;&#9;local y = 0&#13;&#10;&#9;while y &lt; wallHeight do&#13;&#10;&#9;&#9;local p&#13;&#10;&#9;&#9;local x = -wallWidth/2&#13;&#10;&#9;&#9;while x &lt; wallWidth/2 do&#13;&#10;&#9;&#9;&#9;local brick&#13;&#10;&#9;&#9;&#9;brick, p = placeBrick(cf, Vector3.new(x, y, 0), color)&#13;&#10;&#9;&#9;&#9;x = p.x&#13;&#10;&#9;&#9;&#9;table.insert(bricks, brick)&#13;&#10;&#9;&#9;&#9;wait(brickSpeed)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;y = p.y&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;return bricks&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function snap(v)&#13;&#10;&#9;if math.abs(v.x)&gt;math.abs(v.z) then&#13;&#10;&#9;&#9;if v.x&gt;0 then&#13;&#10;&#9;&#9;&#9;return Vector3.new(1,0,0)&#13;&#10;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;return Vector3.new(-1,0,0)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;else&#13;&#10;&#9;&#9;if v.z&gt;0 then&#13;&#10;&#9;&#9;&#9;return Vector3.new(0,0,1)&#13;&#10;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;return Vector3.new(0,0,-1)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;Tool.Enabled = true&#13;&#10;function onActivated()&#13;&#10;&#13;&#10;&#9;if not Tool.Enabled then&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;Tool.Enabled = false&#13;&#10;&#13;&#10;&#9;local character = Tool.Parent;&#13;&#10;&#9;local humanoid = character.Humanoid&#13;&#10;&#9;if humanoid == nil then&#13;&#10;&#9;&#9;print(&quot;Humanoid not found&quot;)&#13;&#10;&#9;&#9;return &#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;local targetPos = humanoid.TargetPoint&#13;&#10;&#9;local lookAt = snap( (targetPos - character.Head.Position).unit )&#13;&#10;&#9;local cf = CFrame.new(targetPos, targetPos + lookAt)&#13;&#10;&#13;&#10;&#9;Tool.Handle.BuildSound:play()&#13;&#10;&#13;&#10;&#9;buildWall(cf)&#13;&#10;&#13;&#10;&#9;wait(5)&#13;&#10;&#13;&#10;&#9;Tool.Enabled = true&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent.Activated:connect(onActivated)&#13;&#10;&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script">
			<Properties>
				<bool name="Disabled">true</bool>
				<string name="Name">BrickCleanup</string>
				<string name="Source">-- this script removes its parent from the workspace after 24 seconds&#13;&#10;&#13;&#10;wait(24)&#13;&#10;script.Parent.Parent = nil&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">2</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">5</int>
				<CoordinateFrame name="CFrame">
					<X>-208.5</X>
					<Y>12.8999996</Y>
					<Z>-445.200012</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>0</R11>
					<R12>1</R12>
					<R20>0</R20>
					<R21>-1</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">2</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Handle</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>4.4000001</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh">
				<Properties>
					<Content name="MeshId"><url>rbxasset://fonts/trowel.mesh</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><url>rbxasset://textures/TrowelTexture.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Sound">
				<Properties>
					<bool name="Looped">false</bool>
					<string name="Name">BuildSound</string>
					<int name="PlayCount">-1</int>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>rbxasset://sounds\\bass.wav</url></Content>
					<float name="Volume">1</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="LocalScript">
			<Properties>
				<bool name="Disabled">false</bool>
				<string name="Name">Mouselcon</string>
				<string name="Source">local MOUSE_ICON = &apos;rbxasset://textures/GunCursor.png&apos;&#13;&#10;local RELOADING_ICON = &apos;rbxasset://textures/GunWaitCursor.png&apos;&#13;&#10;&#13;&#10;local Tool = script.Parent&#13;&#10;&#13;&#10;local Mouse = nil&#13;&#10;&#13;&#10;local function UpdateIcon()&#13;&#10;&#9;if Mouse then&#13;&#10;&#9;&#9;Mouse.Icon = Tool.Enabled and MOUSE_ICON or RELOADING_ICON&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;local function OnEquipped(mouse)&#13;&#10;&#9;Mouse = mouse&#13;&#10;&#9;UpdateIcon()&#13;&#10;end&#13;&#10;&#13;&#10;local function OnChanged(property)&#13;&#10;&#9;if property == &apos;Enabled&apos; then&#13;&#10;&#9;&#9;UpdateIcon()&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;Tool.Equipped:connect(OnEquipped)&#13;&#10;Tool.Changed:connect(OnChanged)&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
</roblox>